src/main/protobuf/v1/dto/context.proto

syntax = "proto3";

package io.growing.tunnel.protocol;
import "google/protobuf/wrappers.proto";
option java_package = "io.growing.collector.tunnel.protocol";
option java_multiple_files = true;
option java_outer_classname = "ContextProtocol";

message ContextDto {
    AppDto app = 1;
    DeviceDto device = 2;
    ScreenDto screen = 3;
    OperationSystemDto operationSystem = 4;
    PageDto page = 5;
    ReferrerDto referrer = 6;
    LocationDto location = 7;
    NetworkDto network = 8;
    LocaleDto locale = 9;
}

message AppDto {
    string id = 1;
    string name = 2;
    string package = 3;
    string version = 4;
    string url_schema = 5;
    string user_agent = 6;
    string channel = 7;
}

message DeviceDto {
    string brand = 1;
    string model = 2;
    string platform = 3;
    google.protobuf.Int32Value type = 4;
}

message ScreenDto {
    int32 width = 1;
    int32 height = 2;
    int32 density = 3;
    Orientation orientation = 4;

    enum Orientation {
        PORTRAIT = 0;
        LANDSCAPE = 1;
    }

}

message OperationSystemDto {
    string name = 1;
    string version = 2;
}

message PageDto {
    string domain = 1;
    string path = 2;
    string query = 3;
    string title = 4;
}

message ReferrerDto {
    string from = 1;
    string page = 2;
}

message LocationDto {
    double longitude = 1;
    double latitude = 2;
}

message NetworkDto {
    string type = 1;
    string carrier = 2;
}

message LocaleDto {
    string language = 1;
    string timezone = 2;
}
