src/main/protobuf/v1/dto/user_profile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package io.growing.tunnel.protocol;
option java_package = "io.growing.collector.tunnel.protocol";
option java_multiple_files = true;
option java_outer_classname = "UserProfileProtocol";

message UserProfileDto {
  BasicProfileDto basic = 1;
  DeviceProfileDto device = 2;
  WechatProfileDto wechat = 3;
  AliPayProfileDto alipay = 4;
}

message BasicProfileDto {
  string name = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp birthday = 3;
  string mobile = 4;
  string email = 5;
  Gender gender = 6;
  repeated string addresses = 7;

  enum Gender {
    UNKNOWN = 0;
    FEMALE = 1;
    MALE = 2;
  }

}

message DeviceProfileDto {
  string android_id = 1;
  string idfa = 2;
  string idfv = 3;
  string imei = 4;
}

message WechatProfileDto {
  string open_id = 1;
  string union_id = 2;
  string nick_name = 3;
  string avatar_url = 4;
  string gender = 5;
  string country = 6;
  string province = 7;
  string city = 8;
  string language = 9;
  repeated string subscribe_list = 10;
}

message AliPayProfileDto {
  string user_id = 1;
  string avatar = 2;
  string province = 3;
  string city = 4;
  string nick_name = 5;
  bool is_student_certified = 6;
  string user_type = 7;
  string user_status = 8;
  bool is_certified = 9;
  string gender = 10;
}
